[00:15.00] 今がその時だともう気付いてたんだ
[00:17.93] 光り方は教わらずとも知っていた
[00:20.95] 眼の前の現在がもうすでに 思い出色していた
[00:31.45] 
[00:26.51] 奇跡は起こるもんじゃなくて起こすものだと
[00:29.52] 手当たり次第ボタンがあれば連打した
[00:32.73] 『今』がすり切れるくらいに生きてたんだ 精一 目一杯を
[00:46.23] 
[00:38.66] Oh 喜怒哀楽の全方位を
[00:44.02] Oh 縦横無尽に駆け抜けた日々を
[00:52.02] 
[00:50.16] 君を見つけ出した時の感情が
[00:53.10] 今も骨の髄まで動かしてんだ
[00:56.10] 眩しすぎて閉じた瞳の残像が
[00:59.06] 今もそこで明日に手を振ってんだ
[01:06.56] 
[01:07.69] 世界が僕らを置き去りにするから
[01:10.90] 負けじと彼らをなおざりにしてやった
[01:13.55] するとどうだ寂しがったこの世界が
[01:16.24] 向こうから割り込んできた
[01:22.24] 
[01:19.74] 今日の僕を賞味できる期限は今日
[01:22.34] 眠らせて 腐らせるくらいならばと
[01:25.34] 青いままでヘタもとらず落ちた僕を
[01:28.39] 君が受け取ったんだ
[01:32.89] 
[01:31.54] 苦いけど 苦しくはないよと 君は
[01:36.91] 酸っぱいけども 悪くはないよと そう言った
[01:47.41] 
[01:54.97] Oh 起承転結の『転』だけを
[02:00.52] Oh 欲張って頬張った僕らの日々よ
[02:06.43] 『結』することなどのない日々を
[02:13.93] 
[02:09.44] 君を見つけ出した時の感情が
[02:12.36] この五臓の六腑を動かしてんだ
[02:15.38] 眩しすぎて閉じた瞳の残像が
[02:18.09] 向かうべき道のりを指差してんだ
[02:25.59] 
[02:21.29] リアルと夢と永遠と今と幻想が
[02:24.13] 束になって僕を胴上げしてんだ
[02:26.83] あの日僕らを染め上げた群青が
[02:30.08] 今もこの皮膚の下を覆ってんだ