[00:15.15] 今がその時だともう気付いてたんだ
[00:17.96] 光り方は教わらずとも知っていた
[00:20.92] 眼の前の現在がもうすでに 思い出色していた
[00:31.42] 
[00:26.65] 奇跡は起こるもんじゃなくて起こすものだと
[00:29.43] 手当たり次第ボタンがあれば連打した
[00:32.72] 『今』がすり切れるくらいに生きてたんだ 精一 目一杯を
[00:46.22] 
[00:38.54] Oh 喜怒哀楽の全方位を
[00:44.10] Oh 縦横無尽に駆け抜けた日々を
[00:52.10] 
[00:50.20] 君を見つけ出した時の感情が
[00:53.11] 今も骨の髄まで動かしてんだ
[00:56.12] 眩しすぎて閉じた瞳の残像が
[00:58.93] 今もそこで明日に手を振ってんだ
[01:06.43] 
[01:07.59] 世界が僕らを置き去りにするから
[01:10.78] 負けじと彼らをなおざりにしてやった
[01:13.57] するとどうだ寂しがったこの世界が
[01:16.15] 向こうから割り込んできた
[01:22.15] 
[01:19.50] 今日の僕を賞味できる期限は今日
[01:22.43] 眠らせて 腐らせるくらいならばと
[01:25.34] 青いままでヘタもとらず落ちた僕を
[01:27.96] 君が受け取ったんだ
[01:32.46] 
[01:31.19] 苦いけど 苦しくはないよと 君は
[01:36.68] 酸っぱいけども 悪くはないよと そう言った
[01:47.18] 
[01:54.60] Oh 起承転結の『転』だけを
[02:00.29] Oh 欲張って頬張った僕らの日々よ
[02:06.36] 『結』することなどのない日々を
[02:13.86] 
[02:09.34] 君を見つけ出した時の感情が
[02:12.29] この五臓の六腑を動かしてんだ
[02:15.19] 眩しすぎて閉じた瞳の残像が
[02:18.03] 向かうべき道のりを指差してんだ
[02:25.53] 
[02:20.70] リアルと夢と永遠と今と幻想が
[02:23.96] 束になって僕を胴上げしてんだ
[02:26.89] あの日僕らを染め上げた群青が
[02:29.87] 今もこの皮膚の下を覆ってんだ