[00:14.32] 今がその時だともう気付いてたんだ
[00:17.36] 光り方は教わらずとも知っていた
[00:20.38] 眼の前の現在がもうすでに 思い出色していた
[00:30.88] 
[00:26.35] 奇跡は起こるもんじゃなくて起こすものだと
[00:29.07] 手当たり次第ボタンがあれば連打した
[00:32.20] 『今』がすり切れるくらいに生きてたんだ 精一 目一杯を
[00:45.70] 
[00:38.07] Oh 喜怒哀楽の全方位を
[00:43.63] Oh 縦横無尽に駆け抜けた日々を
[00:51.63] 
[00:49.70] 君を見つけ出した時の感情が
[00:52.57] 今も骨の髄まで動かしてんだ
[00:55.66] 眩しすぎて閉じた瞳の残像が
[00:58.52] 今もそこで明日に手を振ってんだ
[01:06.02] 
[01:07.40] 世界が僕らを置き去りにするから
[01:10.16] 負けじと彼らをなおざりにしてやった
[01:13.11] するとどうだ寂しがったこの世界が
[01:15.57] 向こうから割り込んできた
[01:21.57] 
[01:19.01] 今日の僕を賞味できる期限は今日
[01:22.06] 眠らせて 腐らせるくらいならばと
[01:24.99] 青いままでヘタもとらず落ちた僕を
[01:27.70] 君が受け取ったんだ
[01:32.20] 
[01:30.67] 苦いけど 苦しくはないよと 君は
[01:36.10] 酸っぱいけども 悪くはないよと そう言った
[01:46.60] 
[01:54.34] Oh 起承転結の『転』だけを
[01:59.82] Oh 欲張って頬張った僕らの日々よ
[02:05.82] 『結』することなどのない日々を
[02:13.32] 
[02:08.88] 君を見つけ出した時の感情が
[02:11.60] この五臓の六腑を動かしてんだ
[02:14.75] 眩しすぎて閉じた瞳の残像が
[02:17.46] 向かうべき道のりを指差してんだ
[02:24.96] 
[02:20.55] リアルと夢と永遠と今と幻想が
[02:23.46] 束になって僕を胴上げしてんだ
[02:26.28] あの日僕らを染め上げた群青が
[02:29.23] 今もこの皮膚の下を覆ってんだ