[00:17.54] Heo (Heo)
[00:23.08] Heo (Heo)
[00:39.47] もう一回！もう一回！もう一回！８年ぶりのライブハウスでずいぶん大人しくなったなあ！
[00:46.26] もう一回！もう一回！もう一回！Eo! Eo!
[00:56.63] Eo! Eo!
[01:02.45] Eo! Eo!
[01:14.24] やればできんじゃねえかよ！Yeah!
[01:19.70] Eo! Eo!
[01:31.36] Eo! Eo!
[01:34.86] 
[02:15.27] 今がその時だともう気付いてたんだ
[02:18.01] 光り方は教わらずとも知っていた
[02:20.98] 眼の前の現在がもうすでに
[02:23.55] 思い出色していた
[02:27.55] 
[02:26.81] 奇跡は起こるもんじゃなくて起こすものだと
[02:29.33] 手当たり次第ボタンがあれば連打した
[02:32.61] 『今』がすり切れるくらいに生きてたんだ
[02:35.27] 精一 目一杯を
[02:38.77] 
[02:41.39] 喜怒哀楽の全方位を
[02:47.09] 縦横無尽に駆け抜けた日々を
[02:53.59] 
[02:50.30] 君が見つけ出した時の感情が
[02:53.23] 今も骨の髄まで動かしてんだ
[02:56.13] 眩しすぎて閉じた瞳の残像が
[02:59.18] 今もそこで明日に手を振ってんだ
[03:06.68] 
[03:07.75] 世界が僕らを置き去りにするから
[03:10.65] 負けじと彼らをなおざりにしてやった
[03:13.31] するとどうだ寂しがったこの世界が
[03:15.90] 向こうから割り込んできた
[03:21.90] 
[03:19.23] 今日の僕を賞味できる期限は今日
[03:22.18] 眠らせて 腐らせるくらいならばと
[03:25.05] 青いままでヘタもとらず落ちた僕を
[03:27.62] 君が受け取ったんだ
[03:32.12] 
[03:30.82] 苦いけど 苦しくはないよと 君は
[03:36.62] 酸っぱいけども 悪くはないよと そう言った
[03:47.12] 
[03:57.50] 起承転結の『転』 だけを oh
[04:03.07] 欲張って頬張った僕らの日々よ
[04:06.35] 『結』 することなどのない日々を
[04:14.35] 
[04:09.24] 君を見つけ出した時の感情が
[04:12.11] この五臓の六腑を動かしてんだ
[04:15.05] 眩しすぎて閉じた瞳の残像が
[04:17.80] 向かうべき道のりを指差してんだ
[04:25.30] 
[04:20.78] リアルと夢と永遠と今と幻想が
[04:23.67] 束になって僕を胴上げしてんだ
[04:26.58] あの日僕らを染め上げた群青が
[04:29.44] 今もこの皮膚の下を覆ってんだ