[00:15.12] 今がその時だともう気付いてたんだ
[00:17.94] 光り方は教わらずとも知っていた
[00:20.96] 眼の前の現在がもうすでに 思い出色していた
[00:31.46] 
[00:26.67] 奇跡は起こるもんじゃなくて起こすものだと
[00:29.49] 手当たり次第ボタンがあれば連打した
[00:32.78] 『今』がすり切れるくらいに生きてたんだ 精一 目一杯を
[00:46.28] 
[00:38.52] Oh 喜怒哀楽の全方位を
[00:44.12] Oh 縦横無尽に駆け抜けた日々を
[00:52.12] 
[00:50.28] 君を見つけ出した時の感情が
[00:53.18] 今も骨の髄まで動かしてんだ
[00:56.10] 眩しすぎて閉じた瞳の残像が
[00:58.90] 今もそこで明日に手を振ってんだ
[01:06.40] 
[01:07.56] 世界が僕らを置き去りにするから
[01:10.73] 負けじと彼らをなおざりにしてやった
[01:13.56] するとどうだ寂しがったこの世界が
[01:16.12] 向こうから割り込んできた
[01:22.12] 
[01:19.55] 今日の僕を賞味できる期限は今日
[01:22.45] 眠らせて 腐らせるくらいならばと
[01:25.38] 青いままでヘタもとらず落ちた僕を
[01:27.97] 君が受け取ったんだ
[01:32.47] 
[01:31.16] 苦いけど 苦しくはないよと 君は
[01:36.67] 酸っぱいけども 悪くはないよと そう言った
[01:47.17] 
[01:54.66] Oh 起承転結の『転』だけを
[02:00.22] Oh 欲張って頬張った僕らの日々よ
[02:06.31] 『結』することなどのない日々を
[02:13.81] 
[02:09.35] 君を見つけ出した時の感情が
[02:12.24] この五臓の六腑を動かしてんだ
[02:15.18] 眩しすぎて閉じた瞳の残像が
[02:18.05] 向かうべき道のりを指差してんだ
[02:25.55] 
[02:20.79] リアルと夢と永遠と今と幻想が
[02:23.92] 束になって僕を胴上げしてんだ
[02:26.88] あの日僕らを染め上げた群青が
[02:29.83] 今もこの皮膚の下を覆ってんだ