[00:14.43] 今がその時だともう気付いてたんだ
[00:17.47] 光り方は教わらずとも知っていた
[00:20.47] 眼の前の現在がもうすでに 思い出色していた
[00:30.97] 
[00:26.25] 奇跡は起こるもんじゃなくて起こすものだと
[00:29.06] 手当たり次第ボタンがあれば連打した
[00:32.21] 『今』がすり切れるくらいに生きてたんだ 精一 目一杯を
[00:45.71] 
[00:37.76] Oh 喜怒哀楽の全方位を
[00:43.79] Oh 縦横無尽に駆け抜けた日々を
[00:51.79] 
[00:49.37] 君を見つけ出した時の感情が
[00:53.06] 今も骨の髄まで動かしてんだ
[00:55.73] 眩しすぎて閉じた瞳の残像が
[00:58.74] 今もそこで明日に手を振ってんだ
[01:06.24] 
[01:07.01] 世界が僕らを置き去りにするから
[01:10.58] 負けじと彼らをなおざりにしてやった
[01:13.04] するとどうだ寂しがったこの世界が
[01:16.09] 向こうから割り込んできた
[01:22.09] 
[01:19.03] 今日の僕を賞味できる期限は今日
[01:22.08] 眠らせて 腐らせるくらいならばと
[01:24.81] 青いままでヘタもとらず落ちた僕を
[01:27.86] 君が受け取ったんだ
[01:32.36] 
[01:31.15] 苦いけど 苦しくはないよと 君は
[01:36.37] 酸っぱいけども 悪くはないよと そう言った
[01:46.87] 
[01:53.82] Oh 起承転結の『転』だけを
[01:59.86] Oh 欲張って頬張った僕らの日々よ
[02:05.84] 『結』することなどのない日々を
[02:13.34] 
[02:08.63] 君を見つけ出した時の感情が
[02:11.64] この五臓の六腑を動かしてんだ
[02:14.61] 眩しすぎて閉じた瞳の残像が
[02:17.60] 向かうべき道のりを指差してんだ
[02:25.10] 
[02:20.42] リアルと夢と永遠と今と幻想が
[02:23.62] 束になって僕を胴上げしてんだ
[02:26.44] あの日僕らを染め上げた群青が
[02:29.20] 今もこの皮膚の下を覆ってんだ